{
  "name": "basket-map-tool",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "yarn workspace csv_import_park start",
    "start:dev": "yarn workspace csv_import_park start:dev",
    "start:prod": "yarn workspace csv_import_park start:prod",
    "start:local": "yarn workspace csv_import_park start:local"
  }
}